{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "CloudinarySettings": {
      "CloudName": "diegai7ax",
      "ApiKey": "363439996596414",
      "ApiSecret": "Qu1hRI5438fSZ44BD69sbc5T9jU"
    }
  },
  "AllowedHosts": "*"
}
